<?php
    //독자분들의 현재 예제 테스트 가능한 시간 시간,종료 시간을 입력하세요

    //시직 시간 설정 2019년 06월 22일 18시 30분 0초;
    $startTime = mktime(18, 30, 00, 06, 22, 2019);

    //종료 시간 설정 2019년 06월 22시 18시 31분 0초;
    $endTime = mktime(18, 31, 00, 06, 22, 2019);

    $nowTime = time();

    if($nowTime >= $startTime && $nowTime <= $endTime){
        echo "현재 이벤트에 참여할 수 있는 시간입니다.";
    }else{
        echo "이벤트 시작 전이거나 종료되었습니다.";
    }
?>